
/* import fonts from fonts.css file */ 


/* css variables */ 

/* import global styling */ 
@import url(./partials/_global.css);


/* start navigation */ 

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    text-transform: uppercase;
    padding: 1.7rem;
    color: black;
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    color: blue;
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    background-clip: text;
}


/* end navigation */ 

/* Banner Area */ 



.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    margin-top: 110px;
    margin-left: 150px;
    width: 350px;
}



/* End Banner Area */ 

/* Start About Area */ 

.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

/* End About Area */ 


/* Start Brand Area */ 

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}



.site-main .brand-area .experience-area .years-area .years{
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* End Brand Area */ 

/* Services Area */ 

.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.site-main > .services-area .services:hover{
    box-shadow: var(--box-shadow);
}



/* End Services Area */ 


/* Project Area */ 

.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}


/* End Project Area */ 


/* About Me */ 

.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}



/* End About Me */ 

/*Contact*/ 
.contact{
    background-image: url(../img/contact.png);
    width: 1100px;
    height: 410px;
    margin: 0px auto;
    background-position-y: -60px;
}

/*Contact*/ 

/* Footer Area */ 

footer.footer-area{
    padding: 5rem 0;
    background: url(../img/footer-bg.png) no-repeat;
}


footer.footer-area .social a > i{
    font-size:22px;
    padding: 2rem;
    color: var(--border-color);
}

footer.footer-area .social a:hover > i{
    color: var(--primary-color);
}


/* End Footer */ 

    /* Div for skillset section */

    #skills {
        border-radius: 0;
        padding: 1em 0;
        margin: 1em auto;
        max-width: 80%;
        background: white;
        display: block;
      }
      
      .h1j {
        font-size: 2em;
        text-transform: uppercase;
        color: #2D2D2D;
        text-align: center;
        font-weight: lighter;
        display: block;
        padding: .5em 0 1em 0;
        letter-spacing: .2em;
      }
      
      /* Skill list items */
      
      .lij {
        letter-spacing: .2em;
        text-transform: uppercase;
        font-size: 1.3em;
        font-weight: 300;
        padding: 0;
      }
      
      .ulj {
        padding-left: 0;
        color: #2d2d2d;
        text-align: left;
        margin-left: 2em;
        list-style-type: none;
      }
      
      /* Containers for skill levels */
      
      .box {
        height: 1em;
        width: 93%;
        border: .1em solid #2D2D2D;
        border-radius: 0px;
        display: inline-block;
        margin: .5em 0 2em;
        text-align: center;
      }
      
      /* Skill levels */
      #one,
      #two,
      #three,
      #four,
      #five{
        margin-left: -2px;
        margin-top: -2px;
        height: 1em;
        background: #2D2D2D;
        display: block;
      }
      #one {width: 60%;}
      #two {width: 50%;}
      #three {width: 30%;}
      #four {width: 30%;}
      #five {width: 30%;}
    
      
      /* Large hover state for animation */
      
      #skills:hover #one, 
      #skills:hover #two, 
      #skills:hover #three, 
      #skills:hover #four, 
      #skills:hover #five{
        animation: grow 1.4s .3s cubic-bezier(0.39, 0.07, 0.16, 0.97);
      }
      
      /* Keyframe */
      
      @keyframes grow {
        0% {
          width: 0;
        }
        100% {
          transform: 100%;
        }
      }
    
    
    .kotak{
        width: 500px;
        height: 4px;
        background-color: white;
        margin: -5px auto;
    }